<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #2a303c;
  color: ;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
}
</style>
</head>
<body>

<h2>ALL JOB NOTIFICATIONS</h2>

<p>CLICK ON BELOW BUTTONS TO REDIRECT TO APPLICATION PAGE</p>
<a href="https://www.tcs.com/careers/tcs-off-campus-hiring" target="_blank">Tcs-off-campus-hiring</a>

</body>
<br>
<br>
<br>
<style>
    a:link, a:visited {
      background-color: #2a303c;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: white
    }
    </style>
    </head>
    <body>
    <a href="https://app.joinsuperset.com/#/s/public/jobprofiles/f43af3e2-c2fd-4c3c-bfcc-2ad6d72d1c08" target="_blank">Mindtree for degree students </a>

<br>
<br>
<br>
<style>
    a:link, a:visited {
      background-color: #2a303c;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: green;
    }
    </style>
    </head>
    <body>
    <a href= "https://careers.wipro.com/global-india/jobs/2777347?lang=en-us&previousLocale=en-US&src=jobscoupe"  target="_blank">WIPRO DRIVE FOR FRESHERS & EXPERIENCED</a>
      
      <br>
<br>
<br>
<style>
    a:link, a:visited {
      background-color: #2a303c;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: green;
    }
    </style>
    </head>
    <body>
    <a href= "https://indiacampus.accenture.com/myzone/accenture/1/jobs/2211/job-details"  target="_blank">ACCENTURE OFF DRIVE FOR 2019,2020,2021,2022</a>
    
    </body>

